--sunyutao
CUIBase = class()

WinState = {
	NoLoad = 1,
	Loaded = 2,
	
}

function CUIBase:ctor(strWinID,strResourceName)
	self.id = strWinID
	self.uiResources = strResourceName
	
	--prefab对象
	self.uiObject = nil
	
	self.isVisible = false
	self.isShow = false
	self.isInit = false
	
	self.UIManager = _G.CUIManager()
end

--------------------------------------
--状态、属性相关获取函数
--------------------------------------
function CUIBase:GetId()
	return self.id
end

function CUIBase:GetUiResources()
	return self.uiResources
end

function CUIBase:IsInited()
	if self.uiObject == nil then
		return false
	end
	
	return true
end

function CUIBase:GetLayer()
	return self.Layer
end

--------------------------------------
--生命周期管理
--------------------------------------
--资源加载完成之后做资源的初始化
function CUIBase:InitResource(uiObject)
	self.uiObject = uiObject
	
	--记录原始状态:
	self.rectTransform = uiObject:GetComponent("RectTransform")
	--读取编辑器中预定义的层级
	self.Layer = uiObject:GetComponent("Characteristic").Layer
	
	--自定义动画类型
	self.AnimationType = uiObject:GetComponent("Characteristic").AnimationType
	
	--这里还要做很多其他初始化。。。
	
	--调用子类实现的虚函数 
	self.isInit = true
end

--设置显示状态
--[[function CUIBase:SetInIt(bIn)
	self.isInit = bIn
end--]]
--设置显示状态,表示触发过onVisible，还没有触发onClose
function CUIBase:SetVisible(bVisible)
	--设置
	if self.uiObject then
		--self.uiObject:GetComponent("Canvas").SetVisible(bVisible)
		self.isVisible = bVisible
	end
end

--设置显示状态,表示触发过onShow，还没有触发onHide
function CUIBase:Show(winArg)
	
	if self.isShow == true then
		return 
	end
	self.isShow = true
	self:onShow(winArg)
	self.UIManager:postUIEevent(WinEvent.OnWinShow,self.id)
end

--设置显示状态,表示触发过onShow，还没有触发onHide
function CUIBase:Start(winArg)
	
	if self.isStart == true then
		return 
	end
	self.isStart = true
	self:onStart(winArg)
	self.UIManager:postUIEevent(WinEvent.OnWinShow,self.id)
end


--[[function CUIBase:IsInit()
	return self.isInit
end
--
function CUIBase:IsStart()
	return self.isStart
end
--
function CUIBase:IsShow()
	return self.isShow
end--]]


--------------------------------------
--生命周期回调函数（需要子类overwrite的虚函数）
--------------------------------------
--资源第一次被加加载完成时被调用
function CUIBase:onCreate() end

--资源第一次被加加载完成时被调用
function CUIBase:onShow() end

--资源第一次被加加载完成时被调用
function CUIBase:onStart() end

--资源第一次被加加载完成时被调用
function CUIBase:onStop() end

--资源第一次被加加载完成时被调用
function CUIBase:onClose() end

--资源第一次被加加载完成时被调用
function CUIBase:onRelease() end





---------------------------------------------------------------------------------------------------------
--demo:
---------------------------------------------------------------------------------------------------------
CUITest = class(CUIBase)--继承于CUIBase


